{
  "name": "myip",
  "version": "1.0.0",
  "description": "Shows users ip address",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JDinis",
  "license": "ISC"
}
